# simple-trees

./: .gitignore  build.gradle  settings.gradle
src/commonMain/kotlin/: BinaryTree.kt  GeneralTree.kt  Printable.kt  Tree.kt
src/jvmTest/kotlin/: GeneralTreeTest.kt
